<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ch06"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.kantai.androidexampledemo.Ch06Activity">

    <android.gesture.GestureOverlayView
        android:id="@+id/Ch06_gestureOverlayView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bootstrap_alert_cross_default">

    </android.gesture.GestureOverlayView>

    <com.beardedhen.androidbootstrap.BootstrapWell
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:backgroundTint="@android:color/holo_blue_dark"
        app:bootstrapSize="xs">

        <TextView
            android:id="@+id/Ch06_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|left"
            android:text="Activity Name : \nScore : "
            android:textSize="18sp"
            android:textStyle="normal|bold" />
    </com.beardedhen.androidbootstrap.BootstrapWell>

</RelativeLayout>
